<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/12 00:28:14.000.883,=C:\Users\Adoilson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/12 00:31:12.000.196,C:\Users\Adoilson\Documents\DesafioDelphi\view\uFrmPrincipal.dfm=C:\Users\Adoilson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/12 00:31:12.000.196,C:\Users\Adoilson\Documents\DesafioDelphi\view\uFrmPrincipal.pas=C:\Users\Adoilson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/12 00:31:42.000.072,C:\Users\Adoilson\Documents\DesafioDelphi\CrudProdutos.dproj=C:\Users\Adoilson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/12 00:35:07.000.815,=C:\Users\Adoilson\Documents\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/08/12 00:36:32.000.699,C:\Users\Adoilson\Documents\DesafioDelphi\view\uFrmCadastrarProduto.pas=C:\Users\Adoilson\Documents\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/08/12 00:36:32.000.699,C:\Users\Adoilson\Documents\DesafioDelphi\view\uFrmCadastrarProduto.dfm=C:\Users\Adoilson\Documents\DesafioDelphi\Unit2.dfm</Transaction>
    <Transaction>2021/08/12 21:14:47.000.674,=C:\Users\Adoilson\Documents\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/12 21:15:27.000.557,C:\Users\Adoilson\Documents\DesafioDelphi\model\uClienteModel.pas=C:\Users\Adoilson\Documents\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/12 21:21:55.000.425,C:\Users\Adoilson\Documents\DesafioDelphi\model\uClienteModel.pas=C:\Users\Adoilson\Documents\DesafioDelphi\model\uProdutoModel.pas</Transaction>
    <Transaction>2021/08/12 21:42:43.000.095,=C:\Users\Adoilson\Documents\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/12 21:42:57.000.892,C:\Users\Adoilson\Documents\DesafioDelphi\Unit1.pas=C:\Users\Adoilson\Documents\DesafioDelphi\controller\uProdutoController.pas</Transaction>
    <Transaction>2021/08/12 21:50:45.000.070,=C:\Users\Adoilson\Documents\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/12 21:54:12.000.267,C:\Users\Adoilson\Documents\DesafioDelphi\Unit1.pas=C:\Users\Adoilson\Documents\DesafioDelphi\dao\uDmConexao.pas</Transaction>
    <Transaction>2021/08/12 21:54:12.000.267,C:\Users\Adoilson\Documents\DesafioDelphi\Unit1.dfm=C:\Users\Adoilson\Documents\DesafioDelphi\dao\uDmConexao.dfm</Transaction>
    <Transaction>2021/08/13 22:17:47.000.500,C:\Users\Adoilson\Documents\DesafioDelphi\dao\uDmConexao.pas=</Transaction>
    <Transaction>2021/08/13 22:19:49.000.025,=C:\Users\Adoilson\Documents\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/13 22:21:45.000.069,C:\Users\Adoilson\Documents\DesafioDelphi\Unit1.pas=C:\Users\Adoilson\Documents\DesafioDelphi\dao\uDmComexao.pas</Transaction>
    <Transaction>2021/08/13 22:21:45.000.069,C:\Users\Adoilson\Documents\DesafioDelphi\Unit1.dfm=C:\Users\Adoilson\Documents\DesafioDelphi\dao\uDmComexao.dfm</Transaction>
    <Transaction>2021/08/13 22:47:18.000.498,=C:\Users\Adoilson\Documents\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/08/13 22:48:11.000.108,C:\Users\Adoilson\Documents\DesafioDelphi\Unit2.pas=C:\Users\Adoilson\Documents\DesafioDelphi\dao\uDmProduto.pas</Transaction>
    <Transaction>2021/08/13 22:48:11.000.108,C:\Users\Adoilson\Documents\DesafioDelphi\Unit2.dfm=C:\Users\Adoilson\Documents\DesafioDelphi\dao\uDmProduto.dfm</Transaction>
    <Transaction>2021/08/13 23:30:45.000.704,C:\Users\Adoilson\Documents\DesafioDelphi\dao\uDmProduto.pas=</Transaction>
    <Transaction>2021/08/16 19:56:23.000.224,C:\Users\Adoilson\Documents\DesafioDelphi\dao\uDmConexao.dfm=C:\Users\Adoilson\Documents\DesafioDelphi\dao\uDmComexao.dfm</Transaction>
    <Transaction>2021/08/16 19:56:23.000.206,C:\Users\Adoilson\Documents\DesafioDelphi\dao\uDmConexao.pas=C:\Users\Adoilson\Documents\DesafioDelphi\dao\uDmComexao.pas</Transaction>
    <Transaction>2021/08/16 20:48:50.000.709,=C:\Users\Adoilson\Documents\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/08/16 20:50:13.000.552,C:\Users\Adoilson\Documents\DesafioDelphi\Unit2.pas=C:\Users\Adoilson\Documents\DesafioDelphi\dao\uDmProduto.pas</Transaction>
    <Transaction>2021/08/16 20:50:13.000.552,C:\Users\Adoilson\Documents\DesafioDelphi\Unit2.dfm=C:\Users\Adoilson\Documents\DesafioDelphi\dao\uDmProduto.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="controller"/>
    <File Path="controller\uProdutoController.pas"/>
    <File Path="dao"/>
    <File Path="dao\uDmConexao.pas"/>
    <File Path="dao\uDmConexao.dfm"/>
    <File Path="dao\uDmProduto.pas"/>
    <File Path="dao\uDmProduto.dfm"/>
    <File Path="model"/>
    <File Path="model\uProdutoModel.pas"/>
    <File Path="view"/>
    <File Path="view\uFrmCadastrarProduto.pas"/>
    <File Path="view\uFrmCadastrarProduto.dfm"/>
    <File Path="view\uFrmPrincipal.pas"/>
    <File Path="view\uFrmPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
